{
  "name": "ev",
  "private": true,
  "version": "0.1.0",
  "description": "EV local-first agent workspace",
  "packageManager": "pnpm@10.12.2",
  "scripts": {
    "dev": "pnpm run dev:server",
    "dev:desktop": "pnpm --dir apps/cli run build && node apps/cli/dist/ev.js server start && pnpm --dir apps/desktop run dev",
    "dev:extension": "pnpm --dir apps/browser-extension run dev",
    "dev:web": "pnpm --dir apps/cli run build && node apps/cli/dist/ev.js server start && pnpm --dir apps/web run dev",
    "typecheck": "pnpm --dir packages/contracts run typecheck && pnpm --dir packages/browser-host run typecheck && pnpm --dir packages/ui run typecheck && pnpm --dir apps/cli run typecheck && pnpm --dir apps/server run typecheck && pnpm --dir apps/mobile run typecheck && pnpm --dir apps/desktop run typecheck && pnpm --dir apps/browser-extension run typecheck && pnpm --dir apps/web run typecheck",
    "test": "pnpm --dir packages/contracts run test && pnpm --dir packages/browser-host run test && pnpm --dir packages/ui run test && pnpm --dir apps/cli run test && pnpm --dir apps/server run test && pnpm --dir apps/desktop run test && pnpm --dir apps/browser-extension run test",
    "format:check": "pnpm --dir packages/browser-host run format:check && pnpm --dir apps/cli run format:check && pnpm --dir apps/desktop run format:check && pnpm --dir apps/browser-extension run format:check",
    "build": "pnpm --dir apps/cli run build && pnpm --dir apps/desktop run build && pnpm --dir apps/browser-extension run build && pnpm --dir apps/web run build",
    "pack": "pnpm --dir apps/desktop run pack",
    "dist": "pnpm --dir apps/desktop run dist",
    "package:extension": "pnpm --dir apps/browser-extension run package",
    "build:extension:firefox": "pnpm --dir apps/browser-extension run build:firefox",
    "package:extension:firefox": "pnpm --dir apps/browser-extension run package:firefox",
    "package:cli": "pnpm --dir apps/cli run package",
    "golden": "bash scripts/golden-path.sh",
    "verify": "pnpm run format:check && pnpm run typecheck && pnpm run test && pnpm run build",
    "release:check": "node --experimental-strip-types scripts/check-release-version.ts",
    "release": "bash scripts/release.sh",
    "release:checksums": "node --experimental-strip-types scripts/create-release-checksums.ts",
    "lint": "eslint .",
    "quality": "knip --no-progress && madge --circular --extensions ts,tsx apps packages",
    "dev:site": "pnpm --dir apps/site run dev",
    "build:site": "pnpm --dir apps/site run build",
    "dev:server": "pnpm --dir apps/server run build && node apps/desktop/dist-server/server.mjs"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^9.17.0",
    "typescript-eslint": "^8.18.2",
    "eslint-config-prettier": "^9.1.0",
    "knip": "^5.41.1",
    "madge": "^8.0.0",
    "@eslint/js": "^9.17.0"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.25",
      "undici": "8.9.0",
      "ws": "8.21.0"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
