{
  "name": "@sogud/ev",
  "private": false,
  "version": "0.1.0",
  "description": "EV local command-line interface",
  "type": "module",
  "bin": {
    "ev": "./dist/ev.js"
  },
  "files": [
    "dist/ev.js",
    "README.md"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && esbuild src/cli.ts --bundle --platform=node --format=esm --banner:js='import { createRequire as __evCjsRequire } from \"node:module\"; const require = __evCjsRequire(import.meta.url);' --outfile=dist/ev.js && chmod +x dist/ev.js",
    "build:standalone": "node --experimental-strip-types scripts/build-standalone.ts",
    "package": "pnpm run build && pnpm run build:standalone && npm pack --pack-destination dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write --ignore-path ../../.prettierignore .",
    "format:check": "prettier --check --ignore-path ../../.prettierignore ."
  },
  "devDependencies": {
    "@ev/browser-host": "workspace:*",
    "@ev/contracts": "workspace:*",
    "@types/node": "22.10.5",
    "esbuild": "^0.28.2",
    "postject": "1.0.0-alpha.6",
    "prettier": "3.4.2",
    "typescript": "5.7.3",
    "vitest": "4.1.10"
  },
  "license": "Apache-2.0"
}
